#This config begins with the 'sites' section. Each key in this section will have a value the same as the key, but with '_site' appended
# for each key's value, there should be a section by that same name
[sites]
wikipedia : wikipedia_site
fake : fake_site

#each web_site should have the keys root and language pages. The key, root, has the base url for the site.
# the key, language_pages will be the name of a related section. 
[wikipedia_site]
root : https://en.wikipedia.org/wiki/
language_pages : wikipedia_pages

#the web_pages sections will have a key for every language that the site can be scraped for. The key will be the language's name. 
# The value for each key will be the URL component to be appended to the site's root to be able to reach that page
[wikipedia_pages]
sakha : Yakut_language
jèrriais : J%C3%A8rriais
quechua : Quechuan_languages
nyungar : Nyungar_language
xhosa : Xhosa_language
sioux : Sioux_language

#These are the language codes. Yay!
[language codes]
English : eng
Sakha : sah
Jèrriais : nrf
Quechua : qwe
Nyungar : nys
Xhosa : xho
Sioux : dak

#the spiders section will have a key for every spider, the key should be the name of the site, and the value should be the same
# buth with '_spider' appended. This follows the naming scheme of the spider's python file.
[spiders]
wikipedia : wikipedia_spider
fake : fake_spider

